spring.application.name=jobpostservice

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobservice
spring.datasource.username=root
spring.datasource.password=9754


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8083
